{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 The Pixel Pusher Team:
\b0 \
	Jeff Verkoeyen jverkoey@gmail.com @featherless\
\

\b With Contributions By:
\b0 \
	Anton Lopyrev\
	Ian Mendiola\
\
More info at our Facebook page:\
http://facebook.com/pixelheartmusic\
\
For questions and support, please contact Jeff.\
\
\uc0\u9834  Pixels 
\f1 \uc0\u9829 
\f0  Beats \uc0\u9834 }